// IE10&11 Flexbox fix
@media all and (-ms-high-contrast: none) {
  html {
    display: flex;
    flex-direction: column;
  }
}

// stylelint-disable selector-type-no-unknown, no-duplicate-selectors, selector-no-qualifying-type
// admin-dashboard and admin-root are Angular2+ selectors. You can add here your own selectors if you need.
.app,
admin-container,
admin-root {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}


.admin-header {
  position: relative;
  display: flex;
  flex: 0 0 $admin-header-height;
  flex-direction: row;
  flex-wrap: wrap;

  height: $admin-header-height;;
  padding: 0;
  margin: 0;
  background-color: $admin-header-bg;
  @include borders($admin-header-border);

  .brand {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: $admin-header-brand-width;
    height: $admin-header-height;
    padding: 0;
    margin-right: 0;
    background-color: $admin-header-brand-bg;
    @include borders($admin-header-brand-border);

    .brand-minimized {
      display: none;
    }
  }

  .toggler {
    display: inline-flex;
    align-items: center;
    justify-content: center;

    background-color: transparent;
    border: none;

    .toggler-icon {
      display: inline-block;
      width: 24px;
      height: 24px;
      background-size: 100% 100%;
      background-image: $admin-header-toggler-icon;

      &:hover {
        background-image: $admin-header-toggler-icon-hover;
      }
    }

    &:focus {
      outline: none!important;
    }
  }

  .nav {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    align-items: center;
    list-style: none;

    margin: 0;
    padding: 0;

    .nav-item {
      position: relative;
      display: inline-flex;
      align-items: center;
      justify-content: center;

      .nav-link {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        height: $admin-header-height;

        color: $admin-header-color;

        padding: 0.5rem 1rem;

        > i {
          font-size: 16px;
        }

        .login-icon {
          display: inline-block;
          width: 22px;
          height: 22px;
          background-size: 100% 100%;
          background-image: $admin-header-login-icon;
        }

        .login {
          display: inline-block;
          color: $admin-header-color;
          padding-left: 6px;
          height: 24px;
          line-height: 24px;
        }

        &:hover .login-icon {
          background-image: $admin-header-login-icon-hover;
          cursor: pointer;
        }

        &:hover .login {
          color: $admin-header-hover-color;
          cursor: pointer;
        }

        .user-icon  {
          display: inline-block;
          width: 24px;
          height: 24px;
          background-size: 100% 100%;
          background-image: $admin-header-user-icon;
        }

        .user-full-name {
          display: inline-block;
          color: $admin-header-color;
          padding-left: 6px;
          height: 24px;
          line-height: 24px;
        }

        &:hover .user-icon {
          background-image: $admin-header-user-icon-hover;
          cursor: pointer;
        }

        &:hover .user-full-name {
          color: $admin-header-hover-color;
          cursor: pointer;
        }

        .badge {
          position: absolute;
          top: 50%;
          left: 50%;
          margin-top: -16px;
          margin-left: 0px;
          border-radius: 10rem;
          padding-right: 0.6em;
          padding-left: 0.6em;
        }
      }
    }
  }
}

@include media-breakpoint-down(md) {
  .admin-header {
    .brand {
      flex: 1;
    }
  }
}


@include media-breakpoint-up(lg) {
  .admin-brand-minimized {
    .admin-header {
      .brand {
        width: $admin-header-brand-minimized-width;
        background-color: $admin-header-brand-minimized-bg;
        @include borders($admin-header-brand-minimized-border);

        .brand-full {
          display: none;
        }

        .brand-minimized {
          display: block;
        }
      }
    }
  }
}

.admin-footer {
  display: flex;
  flex: 0 0 $admin-footer-height;
  flex-wrap: wrap;
  align-items: center;
  padding: 0 $spacer;
  color: $admin-footer-color;
  background: $admin-footer-bg;
  @include borders($admin-footer-borders);
}

.admin-body {
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  overflow-x: hidden;

  .main {
    flex: 1;
    min-width: 0;
  }

  .sidebar {
    // $sidebar-width is the width of the columns
    flex: 0 0 $sidebar-width;
    // put the nav on the left
    order: -1;
  }
}


.sidebar {
  margin-left: - $sidebar-width;
}







@include media-breakpoint-up(lg) {
  //
  // Header
  //
  .admin-header-fixed {
    .admin-header {
      position: fixed;
      z-index: $zindex-sticky;
      width: 100%;
    }
    .admin-body {
      margin-top: $admin-header-height;
    }
  }
  //
  // Sidebar
  //
  .sidebar-fixed {
    .sidebar {
      position: fixed;
      z-index: $zindex-sticky - 1;
      width: $sidebar-width;
      height: 100vh;
    }
  }
  .sidebar-fixed {
    .admin-header + .admin-body .sidebar {
      height: calc(100vh - #{$admin-header-height});
    }
  }

  .sidebar-compact {
    .sidebar {
      flex: 0 0 $sidebar-compact-width;
    }

    &.sidebar-fixed {
      .sidebar {
        width: $sidebar-compact-width;
      }
    }
    .sidebar-minimizer {
      display: none;
    }
  }

  .sidebar-minimized {
    .sidebar {
      flex: 0 0 $sidebar-minimized-width;
    }

    &.sidebar-fixed {
      .sidebar {
        width: $sidebar-minimized-width;
      }
    }
  }

  .sidebar-off-canvas {
    .sidebar {
      position: fixed;
      z-index: $zindex-sticky - 1;
      height: 100%;
    }
  }

  .sidebar-off-canvas {
    .admin-header + .admin-body .sidebar {
      height: calc(100vh - #{$admin-header-height});
    }
  }

  .sidebar-compact {
    .sidebar {
      margin-left: - $sidebar-compact-width;
    }
  }
  .sidebar-minimized {
    .sidebar {
      margin-left: - $sidebar-minimized-width;
    }
  }
}




//
// Breadcrumb
//
.breadcrumbs-fixed {
  .main {
    $breadcrumb-height: 2 * $breadcrumb-padding-y + $font-size-base + 1.5 * $spacer;
    padding-top: $breadcrumb-height;
  }

  .breadcrumb {
    position: fixed;
    top: $admin-header-height;
    right: 0;
    left: 0;
    z-index: $zindex-sticky - 3;
  }
}

@each $breakpoint in map-keys($grid-breakpoints) {
  @include media-breakpoint-up($breakpoint) {
    $infix: breakpoint-infix($breakpoint, $grid-breakpoints);
    .sidebar#{$infix}-show {
      .sidebar {
        margin-left: 0;
      }
      @include media-breakpoint-up(sm) {
        &.sidebar-fixed {
          .main,
          .admin-footer {
            margin-left: $sidebar-width;
          }
          &.sidebar-compact {
            .main,
            .admin-footer {
              margin-left: $sidebar-compact-width;
            }
          }
          &.sidebar-minimized {
            .main,
            .admin-footer {
              margin-left: $sidebar-minimized-width;
            }
          }
        }
        &.breadcrumbs-fixed {
          .breadcrumb {
            left: $sidebar-width;
          }
          &.sidebar-compact {
            .breadcrumb {
              left: $sidebar-compact-width;
            }
          }
          &.sidebar-minimized {
            .breadcrumb {
              left: $sidebar-minimized-width;
            }
          }
        }
      }
    }

    .sidebar#{$infix}-show {
      @keyframes opacity {
        0%   { opacity: 0; }
        100% { opacity: 1; }
      }

      @include media-breakpoint-down(xs) {
        .main {
          position: relative;
          &::before {
            position: absolute;
            top: 0;
            left: 0;
            z-index: $zindex-sticky - 2;
            width: 100%;
            height: 100%;
            content: "";
            background: rgba(0, 0, 0, .7);
            animation: opacity $layout-transition-speed;
          }
        }
      }
    }
  }
}

//
// Footer
//
.admin-footer-fixed {
  .admin-footer {
    position: fixed;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: $zindex-sticky;
    height: $admin-footer-height;
  }

  .admin-body {
    margin-bottom: $admin-footer-height;
  }
}

//
// Animations
//
.admin-header,
.admin-footer,
.sidebar,
.main {
  transition: margin-left $layout-transition-speed, margin-right $layout-transition-speed, width $layout-transition-speed, flex $layout-transition-speed;
}
.sidebar-nav {
  transition: width $layout-transition-speed;
}
.breadcrumb {
  transition: left $layout-transition-speed, right $layout-transition-speed, width $layout-transition-speed;
}

//
// Mobile layout
//

@include media-breakpoint-down(md) {
  .admin-header {
    position: fixed;
    z-index: $zindex-sticky;
    width: 100%;
    text-align: center;
    @if $admin-header-brand-bg == transparent {
      background-color: $admin-header-bg;
    } @else {
      background-color: $admin-header-brand-bg;
    }
    @include borders($admin-header-brand-border);

    .navbar-toggler {
      @if (lightness( $admin-header-brand-bg ) > 40) {
        color: $admin-header-color;
      } @else {
        color: #fff;
      }
    }

    .navbar-brand {
      position: absolute;
      left: 50%;
      margin-left: - (($admin-header-brand-width / 2) + 24);
    }
  }

  .admin-body {
    margin-top: $admin-header-height;
  }

  .sidebar {
    position: fixed;
    z-index: $zindex-sticky - 1;
    width: $sidebar-width;
    height: calc(100vh - #{$admin-header-height});
  }

  .sidebar-minimizer {
    display: none;
  }
}


/*

TODO GET THIS TO WORK - SIDEBAR NEEDS TO BE BIGGER ON SMALLER SCREEN WITH BIG FONT
*/

@include media-breakpoint-down(xs) {
  .sidebar {
    flex: 0 0 $sidebar-width * 1.5 !important;
    margin-left: - $sidebar-width * 1.5;
  }
}







.mat-menu-panel.user-menu {

  position: absolute !important;
  right: 0px !important;
  top: 0 !important;

  border-top: none !important;
  border-right: none !important;

  border-top-left-radius: 0 !important;
  border-bottom-right-radius: 0 !important;

  min-width: 150px;
}
